// These colors are specific to the theme. Do not use in a package!

// @very-light-gray: #c5c8c6;
// @light-gray: #969896;
// @gray: #373b41;
// @dark-gray: #282a2e;
// @very-dark-gray: #1d1f21;
//
// @cyan: #8abeb7;
// @blue: #81a2be;
// @purple: #b294bb;
// @green: #b5bd68;
// @red: #cc6666;
// @orange: #de935f;
// @light-orange: #f0c674;




// Color Palette
@purple: hsla(292, 88%, 42%, 1);
@magenta: hsla(300, 100%, 50%, 1);
@red: hsla(0, 100%, 50%, 1);
@blue: hsla(200, 100%, 50%, 1);
@slime: hsla(144, 100%, 50%, 1);
@ice: hsla(168, 100%, 50%, 1);
@gold: hsla(50, 100%, 50%, 1);
@yellow: hsla(60, 100%, 50%, 1);

// Base Colors
@trans: transparent;
@white: hsla(0, 100%, 100%, 1);
@fog: hsla(0, 0%, 96%, 1);
@silver: hsla(0, 0%, 90%, 1);
@graphite: hsla(0, 0%, 80%, 1);
@lead: hsla(0, 0%, 60%, 1);
@charcoal: hsla(0, 0%, 20%, 1);
@black: hsla(0, 0%, 0%, 1);

@chocolate: hsla(20, 12%, 29%, 1);
@dirt: hsla(28, 15%, 53%, 1);
@dust: hsla(60, 12%, 90%, 1);


// UI colors
@linenos-selection: @slime;
@g: hsla(0, 0%, 00%, .1);
