// Applied to all comments
.comment,
.punctuation.definition.comment,
.punctuation.definition.comment.html  {
  color: @comment-text-color;
  font-style: @comment-text-style;
  font-weight: normal;;
}


// .double-slash selects double-slash in LESS, Stylus, JS and PHP
.double-slash {
  //.test();
}


// shows up along the comment class, but is not styled
.block {}
