// .syntax--control
//   JS - if, else, return, import, export, case, break
//   PHP - if, else, return, import, export, case, break
.syntax--control,
.syntax--keyword.syntax--statement.syntax--swift,
.syntax--constant.syntax--keyword.syntax--clojure {
  //.test();
  color: @control-color;
  font-style: @control-fontstyle;
  font-weight: @control-weight;
}


// .keyword selects
//   CSS - %, em, px, rem
//   SCSS - @return @if !default, all @ based keywords
//   stylus - if, to, from, =, px, rem, return, unless ?=, +, @media
//   JS - new, !, !!, import, return, +, :, typeof, switch, case, etc
//   PHP - switch, case, if, return, else, ->, endif, while, endwhile
//
//.keyword

.syntax--import,
.syntax--keyword.syntax--cs,
.syntax--keyword.syntax--go,
.syntax--keyword.syntax--java,
.syntax--keyword.syntax--hs,
.syntax--keyword.syntax--py,
.syntax--keyword.syntax--elm,
.syntax--keyword.syntax--using.syntax--cs,
.syntax--keyword.syntax--use.syntax--php {
  // this is a bit greedy. caution
  //.test();
  // color: @keyword-color;
  // font-style: @keyword-fontstyle;
  // font-weight: @keyword-weight;
  color: @control-color;
  font-style: @control-fontstyle;
  font-weight: @control-weight;
}



// I removed this from my config-schema
// storging it here if I ever need it
//
// "keyword": {
//   "order": 10,
//   "type": "object",
//   "title": "Keyword",
//   "properties": {
//     "color": {
//       "order": 1,
//       "title": "Set text color",
//       "type": "color",
//       "default": "rgba(51, 51, 51, 1)"
//     },
//     "fontstyle": {
//       "order": 2,
//       "title": "Font style",
//       "type": "string",
//       "enum": ["normal", "italic"],
//       "default": "normal"
//     },
//     "weight": {
//       "order": 3,
//       "title": "Font weight",
//       "type": "string",
//       "enum": ["normal", "bold"],
//       "default": "normal"
//     }
//   }
// },
