// https://discuss.atom.io/t/block-cursor-possible/3222
// https://atom.io/packages/block-cursor
// https://discuss.atom.io/t/how-to-stop-the-blinking-of-cursor/22790/4


// Simple cursor
// .cursor {
//   border: 1px solid;
//   background-color: @magenta;
// }



// Pacman Cursor
.cursor {
  border-radius: 50%;
  will-change: border-right;
  animation: wackah 0.2s infinite;
}

@keyframes wackah {
  50% {
    border-right: 10px solid transparent;
  }
}

atom-text-editor::shadow .is-focused .cursors .cursor {
  border-top: 10px solid @cursor-color;
  border-right: 10px solid @cursor-color;
  border-bottom: 10px solid @cursor-color;
  border-left: 10px solid @cursor-color;
  box-shadow: -1px 1px 0 @cursor-shadow;
  opacity: 1;
  left: 1px
}
