// This styles the main editor...like what you are typing in right now
atom-text-editor, :host {
  & when (@editor-style = solid) {
    background-color: @editor-backgroundcolor;
  }
  color: @editor-color;
  font-weight: normal;

  // This can look cool, but takes too much tweeking to work right
  // So i'm going to kill it from the config

  // "style": {
  //   "order": 2,
  //   "title": "Solid / Gradient",
  //   "description": "Creates a subtle 45 degree gradient",
  //   "type": "string",
  //   "enum": ["solid", "gradient"],
  //   "default": "solid"
  // },

  // & when (@editor-style = gradient) {
  //   background-image: linear-gradient( 45deg, darken(@editor-backgroundcolor, 2%) 10%, lighten(@editor-backgroundcolor, 5%) );
  // }

}
