// styles the indentation space
.leading-whitespace {
  // can set a background-color
}


// Guide line indicating levels of intentation
.indent-guide {
  // do not set a background
  .color(@indentguide-linecolor, @indentguide-value);
  color: @color;
}

.wrap-guide,
.atom-dock-mask {
  .color(@indentguide-linecolor, @indentguide-value);
  background-color: @color!important;
}

.atom-dock-toggle-button .atom-dock-toggle-button-inner {
  background-color: @cursor-color;
  border: 1px solid @cursor-color;
}

.atom-dock-resize-handle.left,
.atom-dock-resize-handle.right {
  width: 2px;
}
