// line number -
// cursor line
// folded

.line-number {
  padding-right: 1rem;

  &.cursor-line {
    background-color: @editor-textcolor;
    color: @linenos-selection;
    position: relative;

    // PUNK GUTTER > Triangle indicator
    &:after {
      border-color: @linenos-selection @linenos-selection @linenos-selection @editor-textcolor;
      content: "";
      height: 1px;
      border-width: .75em; //1rem
      border-style: solid;
      position: absolute;
      transform: translate(-5px, 0px);
      //z-index: 0;
      // right: 0; //-12px
      // top: 0;
    }
  }

  &.folded {
    //background-color: @yellow;
    color: @folded-codecolor;

    .icon-right::before {
      // Move icon above gutter triangle
      z-index: 100;
    }
  }

  &:after {
    //. test();
  }
}


.fold-marker:after {
  color: @folded-codecolor;
  font-size: 2rem;
  line-height: 0;
  vertical-align: middle;
}

// .gutter .line-number.folded .icon-right::before, .gutter:hover .line-number.folded .icon-right::before
