// .syntax--decimal selects numbers in JS
.syntax--decimal {
  //.test();
  color: @number-color;
  font-style: @number-fontstyle;
  font-weight: @number-weight;
}


// null
.syntax--null {
  //.test();
  color: @number-color;
  font-style: @number-fontstyle;
  font-weight: @number-weight;
}


// .numeric selects numbers and in some cases units too
.syntax--constant.syntax--numeric,
.syntax--constant.syntax--numeric.syntax--css {
  //.test();
  color: @number-color;
  font-style: @number-fontstyle;
  font-weight: @number-weight;
}
