// MARKDOWN


// This selects everything in markdown
.gfm {
  //.test();
}



// .raw selects the `` inline code
.raw {
  //.test();
}


// .code selects the large ``` ``` code-blocks
.code {
  //.test();
}


// underlines misspelling in red
.spell-check-misspelling {
  //.test();
}


// This doesn't seem to select anything
.heading {
  font-weight: bold;
}

.heading-1 {}
.heading-2 {}

[class*="heading-"] {}

.unordered {}

.list {}

.hr {}


.bold {
  //.test();
  font-weight: bold;
}

.italic {
  //.test();
  font-style: italic;
}


// Preview background
.markdown-preview:not([data-use-github-style]) {
  background-color: @white;
  color: @charcoal;

  & > h1 {
    color: @charcoal;
  }

  & > h2 {
    color: @charcoal;
  }

  & > h3 {
    color: @charcoal;
  }

  & > h4 {
    color: @charcoal;
  }

  & > h5 {
    color: @charcoal;
  }

  & > h6 {
    color: @charcoal;
  }

  & > p {
    color: @charcoal;
  }

  & strong {
    color: @charcoal;
  }

  & a {
    color: @blue;
  }

  & > hr {
    border-top: 1px solid @charcoal;
  }

  & atom-text-editor {
    background-color: @fog;
  }

  & code {
    background-color: @fog;
    color: @editor-text-color;
  }
}
