// atom-text-editor .gutter .line-number.git-line-modified, atom-text-editor::shadow .gutter .line-number.git-line-modified {
//     border-left: 2px solid #de935f;
// }

//line-number cursor-line cursor-line-no-selection git-line-modified


atom-text-editor::shadow .gutter .line-number {

  &.git-line-added {
    //
    border: 0;
    box-shadow: inset 5px 0 0 @git-gutter-line-added-color;
  }

  &.git-line-modified {
    border: 0;
    box-shadow: inset 5px 0 0 @git-gutter-line-modified-color;
  }

  &.git-line-removed {
    border: 0;
    box-shadow: inset 5px 0 0 @git-gutter-line-removed-color;
  }
}

// I'g guessing that these are GIT related
// but I'm not seeing any styling yet

.ignored {
  //.test();
}

.inserted {
  //.test();
}

.deleted {
  //.test();
}

.changed {
  //.test();
}




// For git diff info. i.e. in the gutter
// SYNTAX-GIT
.markup.deleted.git_gutter {
  //.test();
}
// SYNTAX-GIT
.markup.changed.git_gutter {
  //.test();
}
// SYNTAX-GIT
.markup.inserted.git_gutter {
  //.test();
}
// SYNTAX-GIT
.markup.ignored.git_gutter {
  //.test();
}
