// .basic selects HTML only
//   CSS - none
//   Less - none
//   SCSS - none
//   Stylus - none
//   HTML - All html code
//   Jade, PUG - none
//   JS - none
//   JSON - none
//   MD - none
//   PHP - none
//   Vue - none
//   YAML - none

.syntax--basic {
  // .test();
}





// .any selects full HTML tags <></>
.syntax--any {
  // .test();
}

// Selects Doctype
.syntax--tag.syntax--doctype.syntax--html,
.syntax--comment.syntax--doctype.syntax--jade,
.syntax--comment.syntax--doctype.syntax--pug,
.syntax--doctype.syntax--sugarml {
  //.test();
  color: @doctype-color;
  font-style: @doctype-fontstyle;
  font-weight: @doctype-weight;
}


.syntax--tag.syntax--html,
.syntax--tag.syntax--jade,
.syntax--tag.syntax--pug,
.syntax--tag.syntax--yaml,
.syntax--tag.syntax--slim,
.syntax--tag.syntax--haml,
.syntax--tag.syntax--sugarml {
  //.test();
  color: @tag-color;
  font-style: @tag-fontstyle;
  font-weight: @tag-weight;
}

.syntax--attribute-name.syntax--html,
.syntax--attribute-name.syntax--sugarml,
.syntax--attribute-name.syntax--haskell {
  //.test();
  color: @attributename-color;
  font-style: @attributename-fontstyle;
  font-weight: @attributename-weight;
}

// .inline selects inline elements only
.syntax--inline {
  //.test();
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--jade,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pug {
  font-weight: @attributename-weight;
}


.syntax--punctuation.syntax--definition.syntax--html,
.syntax--punctuation.syntax--definition.syntax--html {
  //background-color: @cursor-color;
}

// HTML
//   - Doctype
//     - color
//     - weight
//
//   - Tags
//     - color
//     - weight
//
//   - Attributes
//     - color
//     - weight
//
//   - Strings
//     - color
//     - weight
