// Elixir Only
// CSS - Selectors only

.syntax--elixir {
  .syntax--keyword.syntax--control.syntax--module {
    color: @control-color;
    font-style: @control-fontstyle;
    font-weight: @control-weight;
  }

  .syntax--variable.syntax--other.syntax--constant {
    color: @module-color;
    font-style: @module-fontstyle;
    font-weight: @module-weight;
  }

  .syntax--constant.syntax--other.syntax--symbol {
    color: @constant-color;
    font-weight: @constant-weight;
  }

  .syntax--wildcard.syntax--comment {
    color: @module-color;
    font-style: @module-fontstyle;
    font-weight: @module-weight;
  }
}
