
// .syntax--operator selects
//   SCSS - on, >, <, in, or, ==, !==
//   Stylus - in, not, or, is, +, *, ?=, and
.syntax--operator,
.syntax--keyword.syntax--operator,
.syntax--keyword.syntax--operator.syntax--java {
  //.test();
  color: @operator-color;
  font-style: normal;
  font-weight: @operator-weight;
}


// .logical selects
//   JS - !, &&, ||
.syntax--logical {
  //.test();
  color: @operator-color;
  font-style: normal;
  font-weight: @operator-weight;
}




// .typeof selects typeof in JS
.syntax--typeof {
  //.test();
  color: @operator-color;
  font-style: italic;
  font-weight: @operator-weight;
}



// .comparison selests >, <, ==, !==
.syntax--comparison {
  //.test();
  color: @operator-color;
  font-style: normal;
  font-weight: @operator-weight;
}
