// .separator selects
//   CSS - : ;
//   HTML - Nothing
//   Jade - =
//   JS - Nothing
//   JSON - : ,
//   MD - None
//   PHP - Nothing
//   SCSS - : ,
//   Stylus - : ,
//   Vue - Nothing
//   YAML - :

.separator {
  // .test();

  color: @separator-color;
  font-weight: @separator-weight;
}



// .terminator selects
//   CSS - ;
//   HTML - none
//   Jade - none
//   JS - ;
//   JSON - ;
//   MD - None
//   PHP - ;
//   SCSS - ;
//   Stylus - ;
//   Vue - none
//   YAML - none

.terminator {
  // .test();

  color: @terminator-color;
  font-weight: @terminator-weight;
}




// I probably wont use and of the classes below
// since they are things that need styling






// .punctuation selects
//   CSS - /**/ : ; {}
//   HTML - <></> "" '' <!-- -->
//   Jade - =
//   JS - // () {} ; / "" ''
//   JSON - {} "" , :
//   MD - [] ()
//   PHP - <?php ?> /**/ "" '' ; []
//   SCSS - @ {} . $ ;
//   Stylus - // . : "" ''
//   Vue - <> : ; "" ''
//   YAML - :

// I don't think I'll use this for any styling

.punctuation {
  // .test();
  // font-weight: bold;
}




// .definition selects
//   CSS - /**/ []
//   Less - // . []
//   SCSS - @ . "" ''
//   Stylus - // "" ''
//   HTML - <> ! "" '' /
//   Jade - none
//   JS - () {} // "" ''
//   JSON - {} ""
//   MD - [] ()
//   PHP - $ "" '' /**/ //
//   Vue - <> / () "" ''
//   YAML - none

// I don't think I'll use this for any styling
.definition {
  //.test();
}







// .terminator selects
//   CSS - ;
//   HTML - none
//   Jade - none
//   JS - ;
//   JSON - ;
//   MD - None
//   PHP - ;
//   SCSS - ;
//   Stylus - ;
//   Vue - none
//   YAML - none

.terminator {
  // .test();
}





// .rule selects
//   CSS - ;
//   HTML - none
//   Jade - none
//   JS - ;
//   JSON - ;
//   MD - None
//   PHP - ;
//   SCSS - ;
//   Stylus - ;
//   Vue - none
//   YAML - none

.rule {
  // .test();
}




// .key-value selects
//   CSS - :
//   HTML - Nothing
//   Jade - =
//   JS - Nothing
//   JSON - :
//   MD - None
//   PHP - Nothing
//   SCSS - :
//   Stylus - :
//   Vue - Nothing
//   YAML - :
.key-value {
  // .test();
}
