
// i'm not sure. this looks like it selects RegEx stuff
.quantifier {
  //.test();
}


// selects regular expression in JS
.string.regexp {
  //.test();
  color: @regex-color;
  font-style: @regex-style;
  font-weight: @regex-weight;
}
