// .string selects all strings, content between "" and ''
.string {
  // background: yellow;
  // color: magenta;
  color: @string-color;
  font-style: @string-style;
  font-weight: @string-weight;
}
