@import 'colors';

// Editor styles
@editor-text-color: @charcoal;
@editor-background: @graphite;


// Comment styles
@comment-text-color: @lead;
@comment-text-style: normal;


// Pacman cursor style
@cursor-style: pacman;
@cursor-color: @gold;
@cursor-shadow: @charcoal;


// Gutter style
@gutter-background: @editor-background;
@gutter-text-color: @editor-text-color;


// Current line background-color and
// line number gutter background-color
@linenos-selection: @slime;


// Folded code style
@folded-code-color: @magenta;


// Bracket matcher style
@bracket-matcher-background: @magenta;


// Indent line color style
@indent-line-color: @white;



// .keyword selects
//   CSS - %, em, px, rem
//   SCSS - @return @if !default, all @ based keywords
//   stylus - if, to, from, =, px, rem, return, unless ?=, +, @media
//   JS - new, !, !!, import, return, +, :, typeof, switch, case, etc
//   PHP - switch, case, if, return, else, ->, endif, while, endwhile
// @keyword-color: @editor-text-color;
// @keyword-style: normal;
// @keyword-weight: normal;


// CSS ONLY --------------------------

// .selector selects - CSS only
@selector-color: @editor-text-color;
@selector-style: normal;
@selector-weight: bold;


// .property-name selects - CSS only
@property-name-color: @editor-text-color;
@property-name-style: normal;
@property-name-weight: normal;


// .property-value selects - CSS only
@property-value-color: @editor-text-color;
@property-value-style: normal;
@property-value-weight: normal;


// Selects pseudo-selectors
@pseudo-color: @editor-text-color;
@pseudo-style: normal;
@pseudo-weight: normal;


// .unit selects CSS only
//   CSS - em, %, px, rem etc
//   Less - em, %, px, rem etc
//   SCSS - em, %, px, rem etc
//   Stylus - em, %, px, rem etc
@unit-color: @editor-text-color;
@unit-style: normal;
@unit-weight: normal;


// HTML ONLY --------------------------

// Doctyle style
@doctype-color: @editor-text-color;
@doctype-style: normal;
@doctype-weight: normal;


// Tag color - block and inline elements
@tag-color: @editor-text-color;
@tag-style: normal;
@tag-weight: normal;


// Attribute style
@attribute-name-color: @editor-text-color;
@attribute-name-style: normal;
@attribute-name-weight: normal;


// Programming ONLY --------------------------

// .class selects
//   CSS - classes
//   Less - classes
//   SCSS - classes
//   Stylus - classes
//   HTML - src="", stuff between script tag
//   Jade - classes
//   JS - classes
//   JSON - none
//   MD - snippets inside ``` ``` blocks
//   PHP - classes
//   Vue - none
//   YAML - none
@class-color: @editor-text-color;
@class-style: normal;
@class-weight: normal;


// .storage selects
//   CSS - none
//   Less - none
//   SCSS - none
//   Stylus - none
//   HTML - src="", stuff between script tag
//   Jade - variable name and assignment
//   JS - function, var, const, let, =>
//   JSON - none
//   MD - snippets inside ``` ``` blocks
//   PHP - class, private, public, function keywords
//   Vue - none
//   YAML - none
@storage-color: @editor-text-color;
@storage-style: normal;
@storage-weight: normal;


// storage modifier - const extends static
@storage-modifier-color: @editor-text-color;
@storage-modifier-style: normal;
@storage-modifier-weight: normal;


// . , : "" '' / {} [] () ;
@punctuation-color: @editor-text-color;
@punctuation-style: normal;
@punctuation-weight: bold;

// Punctuation styles are all set to the above

// // : and ; outside of JS
// @separator-color: @editor-text-color;
// @separator-weight: normal;
//
// // , and . in JS
// @delimeter-color: @editor-text-color;
// @delimeter-weight: normal;
//
// // ;
// @terminator-color: @editor-text-color;
// @terminator-weight: normal;

// >< ""
// @punctuation-html-color: @editor-text-color;
// @punctuation-html-style: normal;
// @punctuation-html-weight: normal;


// Control - return, if, else, case, switch, die, break, while, import, from
@control-color: @editor-text-color;
@control-style: normal;
@control-weight: normal;


// strings
@string-color: @editor-text-color;
@string-style: italic;
@string-weight: normal;


// Style quotation marks
// not all syntaxes let you style the quotation marks!
@quotation-mark-color: @editor-text-color;
@quotation-mark-weight: bold;


// Operator - + - / * == === !==
@operator-color: @editor-text-color;
@operator-style: normal;
@operator-weight: bold;


// Number - + - / * == === !==
@number-color: @editor-text-color;
@number-style: normal;
@number-weight: normal;


// Function name
@function-name-color: @editor-text-color;
@function-name-style: normal;
@function-name-weight: normal;


// instance
@instance-color: @editor-text-color;
@instance-style: normal;
@instance-weight: normal;


// constructor
@constructor-color: @editor-text-color;
@constructor-style: normal;
@constructor-weight: normal;


// regex string
@regex-color: @editor-text-color;
@regex-style: normal;
@regex-weight: normal;


// GIT gutter - line added
@git-gutter-line-added-color: @slime;


// GIT gutter - line modified
@git-gutter-line-modified-color: @gold;


// GIT gutter - line removed
@git-gutter-line-removed-color: @red;
