@editor-backgroundcolor: rgba(67, 18, 63, 1);
@editor-color: rgba(255, 207, 0, 1);
@gutter-backgroundcolor: rgba(67, 16, 64, 1);
@gutter-color: rgba(137, 23, 93, 1);
@gutter-value: 30;
@gutter-punk: hellyeah;
@selectedline-backgroundcolor: rgba(58, 12, 54, 1);
@selectedline-backgroundguttercolor: rgba(255, 207, 0, 1);
@cursor-style: pacman;
@cursor-color: rgba(255, 213, 0, 1);
@cursor-shadow: rgba(51, 51, 51, 1);
@indentguide-linecolor: rgba(137, 23, 93, 1);
@indentguide-value: 0;
@folded-codecolor: rgba(255, 47, 146, 1);
@bracketmatcher-backgroundcolor: rgba(255, 47, 146, 1);
@comment-color: rgba(137, 23, 93, 1);
@comment-fontstyle: normal;
@comment-value: 0;
@selector-color: rgba(121, 153, 255, 1);
@selector-fontstyle: normal;
@pseudo-color: rgba(255, 151, 0, 1);
@pseudo-fontstyle: normal;
@pseudo-weight: normal;
@selector-weight: normal;
@propertyname-color: rgba(247, 75, 123, 1);
@propertyname-fontstyle: normal;
@propertyname-weight: normal;
@propertyvalue-color: rgba(202, 203, 219, 1);
@propertyvalue-fontstyle: normal;
@propertyvalue-weight: normal;
@unit-color: rgba(255, 151, 0, 1);
@unit-fontstyle: normal;
@unit-weight: normal;
@number-color: rgba(0, 253, 255, 1);
@number-fontstyle: normal;
@number-weight: normal;
@punctuation-color: rgba(202, 204, 219, 1);
@punctuation-weight: normal;
@doctype-color: rgba(202, 203, 219, 1);
@doctype-fontstyle: normal;
@doctype-weight: bold;
@tag-color: rgba(123, 156, 255, 1);
@tag-fontstyle: normal;
@tag-weight: normal;
@attributename-color: rgba(209, 51, 129, 1);
@attributename-fontstyle: normal;
@attributename-weight: normal;
@quotationmark-color: rgba(202, 202, 219, 1);
@quotationmark-weight: bold;
@string-color: rgba(27, 153, 123, 1);
@string-fontstyle: italic;
@string-weight: normal;
@storage-color: rgba(172, 114, 249, 1);
@storage-fontstyle: normal;
@storage-weight: normal;
@storagemodifier-color: rgba(172, 114, 249, 1);
@storagemodifier-fontstyle: normal;
@storagemodifier-weight: normal;
@operator-color: rgba(255, 251, 0, 1);
@operator-weight: normal;
@functionname-color: rgba(131, 169, 255, 1);
@functionname-fontstyle: normal;
@functionname-weight: normal;
@consolelog-color: rgba(255, 38, 0, 1);
@consolelog-fontstyle: normal;
@consolelog-weight: normal;
@class-color: rgba(255, 150, 8, 1);
@class-fontstyle: normal;
@class-weight: normal;
@instance-color: rgba(0, 250, 93, 1);
@instance-fontstyle: normal;
@instance-weight: normal;
@regex-color: rgba(255, 255, 255, 1);
@regex-fontstyle: normal;
@regex-weight: normal;
@control-color: rgba(133, 201, 155, 1);
@control-fontstyle: normal;
@control-weight: normal;
@constant-color: rgba(255, 147, 0, 1);
@constant-weight: normal;
@boolean-color: rgba(250, 104, 93, 1);
@boolean-fontstyle: italic;
@boolean-weight: normal;
@module-color: rgba(229, 37, 97, 1);
@module-fontstyle: normal;
@module-weight: normal;
@namespace-color: rgba(239, 251, 34, 1);
@namespace-fontstyle: normal;
@namespace-weight: normal;
@type-color: rgba(0, 249, 0, 1);
@type-fontstyle: normal;
@type-weight: normal;
@identifier-color: rgba(125, 106, 82, 1);
@identifier-fontstyle: normal;
@identifier-weight: normal;
@gitgutter-lineaddedcolor: rgba(0, 255, 102, 1);
@gitgutter-linemodifiedcolor: rgba(255, 213, 0, 1);
@gitgutter-lineremovedcolor: rgba(255, 0, 0, 1);