// All of these select the same thing

// .markup selects
//   URLS starting with http
//   MD - all markdown syntax #, ###, ``, **
.markup {
  // .test();
}



// .underline selects all URLs starting with http
.underline {
  //. test();
}




// .link selects all URLs starting with http
.link {
  //. test();
  color: @string-color;
  font-style: @string-style;
  font-weight: @string-weight;
}


// .http selects all URLs starting with http
.http {
  //. test();
  color: @string-color;
  font-style: @string-style;
  font-weight: @string-weight;
}



// .hyperlink selects all URLs starting with http
.hyperlink {
  //.test();
  color: @string-color;
  font-style: @string-style;
  font-weight: @string-weight;
}
