@editor-backgroundcolor: rgba(33, 33, 33, 1);
@editor-color: rgba(192, 192, 192, 1);
@gutter-backgroundcolor: rgba(33, 33, 33, 1);
@gutter-color: rgba(192, 192, 192, 1);
@gutter-punk: hellyeah;
@selectedline-backgroundcolor: rgba(217, 30, 0, 1);
@indentguide-linecolor: rgba(94, 94, 94, 1);
@folded-codecolor: rgba(255, 255, 255, 1);
@cursor-style: pacman;
@cursor-color: rgba(255, 213, 0, 1);
@cursor-shadow: rgba(51, 51, 51, 1);
@bracketmatcher-background: rgba(255, 255, 255, 1);
@comment-color: rgba(94, 94, 94, 1);
@comment-fontstyle: italic;
@punctuation-color: rgba(215, 30, 0, 1);
@punctuation-weight: bold;
@quotationmark-color: rgba(255, 255, 255, 1);
@quotationmark-weight: bold;
@string-color: rgba(192, 192, 192, 1);
@string-fontstyle: italic;
@string-weight: normal;
@operator-color: rgba(254, 235, 26, 1);
@operator-weight: bold;
@number-color: rgba(0, 232, 113, 1);
@number-fontstyle: normal;
@number-weight: normal;
@storage-color: rgba(192, 192, 192, 1);
@storage-fontstyle: normal;
@storage-weight: normal;
@storagemodifier-color: rgba(192, 192, 192, 1);
@storagemodifier-fontstyle: normal;
@storagemodifier-weight: normal;
@selector-color: rgba(207, 28, 0, 1);
@selector-fontstyle: normal;
@selector-weight: bold;
@propertyname-color: rgba(255, 237, 24, 1);
@propertyname-fontstyle: normal;
@propertyname-weight: normal;
@propertyvalue-color: rgba(192, 192, 192, 1);
@propertyvalue-fontstyle: normal;
@propertyvalue-weight: normal;
@unit-color: rgba(255, 147, 0, 1);
@unit-fontstyle: normal;
@unit-weight: normal;
@pseudo-color: rgba(255, 255, 255, 1);
@pseudo-fontstyle: normal;
@pseudo-weight: normal;
@doctype-color: rgba(255, 237, 24, 1);
@doctype-fontstyle: normal;
@doctype-weight: bold;
@tag-color: rgba(250, 232, 24, 1);
@tag-fontstyle: normal;
@tag-weight: bold;
@attributename-color: rgba(254, 236, 26, 1);
@attributename-fontstyle: normal;
@attributename-weight: normal;
@functionname-color: rgba(255, 237, 24, 1);
@functionname-fontstyle: normal;
@functionname-weight: bold;
@class-color: rgba(255, 255, 255, 1);
@class-fontstyle: normal;
@class-weight: bold;
@control-color: rgba(197, 250, 0, 1);
@control-fontstyle: normal;
@control-weight: normal;
@instance-color: rgba(0, 189, 215, 1);
@instance-fontstyle: normal;
@instance-weight: normal;
@regex-color: rgba(0, 253, 255, 1);
@regex-fontstyle: normal;
@regex-weight: normal;
@constant-color: rgba(255, 169, 0, 1);
@constant-weight: normal;
@boolean-color: rgba(214, 214, 214, 1);
@boolean-fontstyle: italic;
@boolean-weight: normal;
@module-color: rgba(214, 214, 214, 1);
@module-fontstyle: normal;
@module-weight: bold;
@namespace-color: rgba(214, 214, 214, 1);
@namespace-fontstyle: normal;
@namespace-weight: normal;
@type-color: rgba(214, 214, 214, 1);
@type-fontstyle: normal;
@type-weight: bold;
@identifier-color: rgba(214, 214, 214, 1);
@identifier-fontstyle: normal;
@identifier-weight: normal;
@gitgutter-lineaddedcolor: rgba(146, 144, 0, 1);
@gitgutter-linemodifiedcolor: rgba(255, 213, 0, 1);
@gitgutter-lineremovedcolor: rgba(247, 64, 47, 1);