// Not sure what these classes do

.highlights {
  background-color: white;
}



// These don't seem to be stylable
.cursors {
  // .test();
}
.blink-off {
  // .test();
}
.cursor {
  // .test();
}
.above-editor-content {
  // .test();
}
.wrap-guide {
  // .test();
}



// .other selects
//   CSS - em, %, px, pseudo-selector
//   Less - selector
//   SCSS - selector, variable, em, pm, %, !default
//   Stylus - dot notation, px, em, %, is, in to, from
//   HTML - attribute names, <main>, <svg> with nested elments
//   Jade - doctype, attribute names
//   JS - named imports, exports and consts
//   JSON - none
//   MD - none
//   PHP - variables names, new keywrods
//   Vue - template tags, export keyword
//   YAML - none

.other {
  // .test();
}





// .embedded selects
//   CSS - none
//   Less - none
//   SCSS - none
//   Stylus - none
//   HTML - src="", stuff between script tag
//   Jade - variable name and assignment
//   JS - Interpolation
//   JSON - none
//   MD - snippets inside ``` ``` blocks
//   PHP - ALL php syntax
//   Vue - none
//   YAML - none

.embedded {
  // .test();
}






// I don't need to style this
.region {
  //.test();
}



// This seems a little sloppy. It gets attributes names in HTML, but it selects
// class names in CSS
.attribute-name {
  //.test();
}







.search-results {
  .marker {
    // XXX unclear
    .region {
      background-color: transparent;
      border: blue;
    }
    // XXX unclear
    &.current-result .region {
      border: indigo;
    }
  }
}


// .?
.any-method {
  //.test();
}

.special-method {
  //.test();
}



.inherited-class {
  //.test();
}


.scope {
  // .test();
}





.none {
  .test();
}





.named-color {
  //.test();
}

.character {
  //.test();
}


// Jade - Just the textnodes of elements
// PHP - Everything
// HTML - Everything

.text {
  //.test();
}




.find-in-files {
  //.test();
}



// some other thing to consider maybe

.editor--private,
.editor-contents--private {
  height: 100%;
  width: 100%;
}
.editor-contents--private {
  width: 100%;
  cursor: text;
  display: -webkit-flex;
  -webkit-user-select: none;
  position: relative;
}
.gutter {
  overflow: hidden;
  z-index: 0;
  text-align: right;
  cursor: default;
  min-width: 1em;
  box-sizing: border-box;
}
.line-numbers {
  position: relative;
}
.line-number {
  position: relative;
  white-space: nowrap;
  padding-left: .5em;
  opacity: 0.6;
}
.line-number.cursor-line {
  opacity: 1;
}
.line-number .icon-right {
  display: inline-block;
  visibility: hidden;
  opacity: .6;
  padding: 0 .4em;
}
.line-number .icon-right::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 0.8em;
  width: 0.8em;
  height: 0.8em;
  content: "\f0a3";
}
.line-number .icon-right::before {
  text-align: center;
}
.gutter:hover .line-number.foldable .icon-right {
  visibility: visible;
}
.gutter:hover .line-number.foldable .icon-right:hover {
  opacity: 1;
}
.gutter .line-number.folded .icon-right,
.gutter:hover .line-number.folded .icon-right {
  visibility: visible;
}
.gutter .line-number.folded .icon-right::before,
.gutter:hover .line-number.folded .icon-right::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 0.8em;
  width: 0.8em;
  height: 0.8em;
  content: "\f078";
}
.gutter .line-number.folded .icon-right::before,
.gutter:hover .line-number.folded .icon-right::before {
  position: relative;
  left: -0.1em;
}
.scroll-view {
  position: relative;
  z-index: 0;
  overflow: hidden;
  -webkit-flex: 1;
  min-width: 0;
}
.highlight {
  background: none;
  padding: 0;
}
.highlight .region {
  position: absolute;
  pointer-events: none;
  z-index: -1;
}
.lines {
  min-width: 100%;
  position: relative;
  z-index: 1;
}
.line {
  white-space: pre;
}
.line.cursor-line .fold-marker::after {
  opacity: 1;
}
.fold-marker {
  cursor: default;
}
.fold-marker::after {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 0.8em;
  width: 0.8em;
  height: 0.8em;
  content: "\f09a";
  padding-left: 0.2em;
}
.placeholder-text {
  position: absolute;
  color: #808080;
}
.invisible-character {
  font-weight: normal !important;
  font-style: normal !important;
}
.indent-guide {
  display: inline-block;
  box-shadow: inset 1px 0;
}
.hidden-input {
  padding: 0;
  border: 0;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0;
  width: 1px;
}
.cursor {
  z-index: 4;
  pointer-events: none;
  box-sizing: border-box;
  position: absolute;
  border-left: 1px solid;
  opacity: 0;
}
.is-focused .cursor {
  opacity: 1;
}
.cursors.blink-off .cursor {
  opacity: 0;
}
.horizontal-scrollbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 15px;
  overflow-x: auto;
  overflow-y: hidden;
  z-index: 3;
  cursor: default;
}
.horizontal-scrollbar .scrollbar-content {
  height: 15px;
}
.vertical-scrollbar {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 15px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 3;
  cursor: default;
}
.scrollbar-corner {
  position: absolute;
  overflow: auto;
  bottom: 0;
  right: 0;
}
